html {
    background: #F0E6E6;
    color: #131520;
    font-size: 100%
}

body{
    max-width: 100%;
    font-family: 'Archivo', sans-serif;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -text-size-adjust: none;
}

main{
    margin: 2.5rem 1.5rem;
}

h1, h2 {
    font-weight: 700;
}

h1 {
    position: relative;
    font-size: 1.15rem;
    margin-left: 2em;
    margin-bottom: 4rem;
}

h1::before{
    content: ' ';
    position: absolute;
    background-image: url('/assets/images/star.svg'); 
    background-repeat: no-repeat;
    background-size: 1.5em;
    height: 1.5em;
    width: 1.5em;
    left: -1.5em;
    top: 50%;
    transform: translate(-50%, -50%);
}

h2 {
    font-size: 1rem;
    position: relative;
    margin-left: 2.15em;
    margin-bottom: 4rem;
}

h2::before {
    content: ' ';
    position: absolute;
    background-image: url('/assets/images/location.svg'); 
    background-repeat: no-repeat;
    background-size: 1rem;
    height: 1.5rem;
    width: 1.5rem;
    left: -1.5rem;
    top: 50%;
    transform: translate(-50%, -50%);
}

h3 p {
    font-weight: 300;
}

h3 {
    font-size: 3rem;
    line-height: 1;
}

h3.small {
    font-size: 1rem;
    font-weight: 700;
}

p {
    font-size: 0.9rem;
    line-height: 1.4;
}

ul {
    margin: 4rem 0;
}

ul.links, .links a {
    text-decoration: none;
    list-style: none;
    padding: 0;
}

.links li, .links li a {
    position: relative;
    display: inline-block;
    color: #131520;
    font-weight: 700;
}

.links li:nth-child(2) {
    margin-left: 3rem;
}

.links li::after {
    content: ' ';
    position: absolute;
    background-image: url('/assets/images/arrow.svg'); 
    background-repeat: no-repeat;
    background-size: 1.5em;
    height: 1.5em;
    width: 1.5em;
    right: 0;
    top: 50%;
    transform: translate(150%, -50%)
}

.images{
    position: relative;
    margin-bottom: 6rem
}

.images > img {
    position: absolute;
    width: 100%;
    top: 50%;
    left: -2rem;
}

.selfie {
    width: 100%;
    height: calc(100vw - 4rem);
    position: relative;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}

.selfie img {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

footer{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 0.5rem;
}

