<!DOCTYPE html>
<html>
    <head>
        <title>July Jobe | m02 project</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <header>
                <h1>July Jobe</h1>
                <h2>Phoenix, Arizona</h2>
            </header>
            <section>
                <h3>Hello, I'm July Jobe</h3>
                <p>I’m a customer success advocate based in sunny Phoenix, Arizona. I have unwavering passion and energy for people and customer experience.</p>
                <ul class="links">
                    <li><a href="#">Say hello</a></li>
                    <li><a href="#">Linkedin</a></li>
                </ul>
            </section>
            <section>
                    <div class="images">
                        <div class="selfie"> 
                            <img alt="photo of an older women, with hair pulled back" src="assets/images/selfie.jpeg">
                        </div>
                        <img alt=" " src="assets/images/rainbow.png">
                    </div>
                    <h3 class="small">A little about me</h3>
                    <p>Thanks for stopping by. I am trying to achieve an AAS in Web Design. This first semester classes include: Art 113, Three Dimensional Design and Art 130, Website Design.</p>
                    <p>Currently registered for Spring 2023 semester with: Art 234, Advanced Graphic Design Projects and Art 132, Graphic Design II. Two classes per semester, half-time.</p>
                    <img alt="signature" src="assets/images/signature.svg"
            </section>
        </main> 
        <footer>
            <span>2022 Yavapai College Graphic Design</span>
        </footer>      
    </body>  
</html>
